# PaperBoard

./: .gitignore  README.md  Updating to v8.txt  index.html  params.json
js/: mako.js  prism.js
sample/app/: build.gradle  proguard-rules.pro
sample/app/src/androidTest/java/com/jahirfiquitiva/dashboardsample/: ApplicationTest.java
sample/app/src/androidTest/java/jahirfiquitiva/paperboard/sample/: ApplicationTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/jahirfiquitiva/paperboard/activities/: DetailedWallpaper.java  DetailedWallpaperActivity.java  Main.java  MainActivity.java
sample/app/src/main/java/com/jahirfiquitiva/paperboard/adapters/: ChangelogAdapter.java  IconsAdapter.java  LaunchersAdapter.java  RequestAdapter.java  WallpaperAdapter.java  WallsGridAdapter.java
sample/app/src/main/java/com/jahirfiquitiva/paperboard/dialogs/: IconDialog.java
sample/app/src/main/java/com/jahirfiquitiva/paperboard/fragments/: Apply.java  ApplyFragment.java  Credits.java  CreditsFragment.java  Home.java  HomeFragment.java  IconsFragment.java  Previews.java  PreviewsFragment.java  Request.java  RequestFragment.java  Wallpapers.java  WallpapersFragment.java
sample/app/src/main/java/com/jahirfiquitiva/paperboard/launchers/: AdwLauncher.java  AdwexLauncher.java  ApexLauncher.java  AtomLauncher.java  AviateLauncher.java  HoloLauncher.java  HolohdLauncher.java  InspireLauncher.java  KkLauncher.java  LghomeLauncher.java  NemusLauncher.java  NineLauncher.java  SLauncher.java  SmartLauncher.java  SmartproLauncher.java  TsfLauncher.java
sample/app/src/main/java/com/jahirfiquitiva/paperboard/muzei/: ArtSource.java  Settings.java  WallpaperInfo.java  WallsDatabase.java
sample/app/src/main/java/jahirfiquitiva/paperboard/sample/: Home.java  HomeActivity.java
sample/app/src/main/res/drawable/: tabs_bg.xml
sample/app/src/main/res/drawable-xxhdpi/: Thumbs.db
sample/app/src/main/res/layout/: activity_detailed_wallpaper.xml  activity_main.xml  activity_viewer.xml  app_bar.xml  changelog_content.xml  fragment_viewer.xml  icons_grid.xml  item_icon.xml  item_launcher.xml  item_request.xml  item_wallpaper.xml  muzei_settings.xml  request_item.xml  section_all_icons.xml  section_apply.xml  section_credits.xml  section_home.xml  section_icon_request.xml  section_wallpapers.xml  wallpaper_item.xml
sample/app/src/main/res/menu/: menu_icons.xml  menu_walls.xml  viewer.xml
sample/app/src/main/res/values/: changelog.xml  colors.xml  dimens.xml  dontedit_strings.xml  integers.xml  launchers.xml  libraries_strings.xml  strings.xml  styles.xml
sample/app/src/main/res/values-land/: integers.xml
sample/app/src/main/res/values-sw600dp/: integers.xml
sample/app/src/main/res/values-sw600dp-land/: integers.xml
sample/app/src/main/res/values-v21/: styles.xml
sample/app/src/main/res/xml/: theme_resources.xml
(+86 files in other folders)
